-Active: 1746953954719@@182.92.239.175@5432
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZWE3NzUyMDktNDQ5Yy00NDQ3LTg3N2UtZWRlZWJjYmYxYzA3IiwidGVuYW50X2lkIjoiN2M1ZjRiYzQwNTEwODQzZGViNGU0Y2ZhN2YwNTQ1ODQ4YjBiNzBiNWVhODdkMWYzOWRlOWU0OGVkYTE0MzBiMiIsImludGVybmFsX3NlY3JldCI6ImEzOWNiZjRiLWE0ZjMtNDEyOS1iMjUzLWZkMGQzMWYwMjVjYSJ9.OOHqavkYmq4XYGGtuZr56YNtAjEdsJuDrhQT6XLjqHA"
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

JWT_SECRET="secretxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

MINIO_HOST=localhost
MINIO_PORT=9000
# MINIO_USE_SSL=false JS里面Boolean('false')是的值true
MINIO_ACCESS_KEY=KhGTEUpoAFjNVuxDe87j12HkQ3Sq1Rtf
MINIO_SECRET_KEY=i2fs0eYXjmayVUQuAFFQQvjvkkme6yBB

APP_PORT=3000
APP_NAME=baoleme
BASE_URL=http://localhost:3000
SMTP_HOST=xxxxxxxx
SMTP_PORT=587
SMTP_USER=xxxxxxxx
SMTP_PASSWORD=xxxxxxxx
VITE_API_ROOT=/api